forensic: An unusual sighting
## Informasi

 - As the preparations come to an end, and The Fray draws near each day, our newly established team has started work 
on refactoring the new CMS application for the competition. However, after some time we noticed that a lot of our work
mysteriously has been disappearing! We managed to extract the SSH Logs and the Bash History from our dev server in 
question. The faction that manages to uncover the perpetrator will have a massive bonus come competition!

 - scenario file : http://ctf.hackthebox.com/challenges/31867/download?expires=1768635995&signature=5e31cb821d8ee99ffff20befd7b4679f0c81fadd731b023654179b6fd8dfaf76

 


## Step

1. Mengakses tantangan dengan menjalankan : 
```bash
 nc 94.237.52.235 32571
```




## Features

- Light/dark mode toggle
- Live previews
- Fullscreen mode
- Cross platform

